<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
    <main>
        <a href="https://rb.gy/enaq3a">Contact Link</a>
    </main>
    </body>
</html>
